{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "GroundControlConnectionString": "Server=tcp:sanjeeb95.database.windows.net,1433;Initial Catalog=Garage;Persist Security Info=False;User ID=garageuser;Password=sanjeeb123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
